questions.json (before)
[
    {
  "title": "Which of the following is a programming language?",
  "answer_1": "HTML",
  "answer_2": "Python",
  "answer_3": "CSS",
  "answer_4": "SQL",
  "correct_answer": "Python"
},
{
  "title": "Which symbol is used to end a statement in most programming languages like C, C++, and Java?",
  "answer_1": ":",
  "answer_2": ";",
  "answer_3": ".",
  "answer_4": ",",
  "correct_answer": ";"
},
{
  "title": "What is the main purpose of a loop in programming?",
  "answer_1": "To execute code once",
  "answer_2": "To store data",
  "answer_3": "To repeat code multiple times",
  "answer_4": "To stop code execution",
  "correct_answer": "To repeat code multiple times"
},
{
  "title": "Which data type is used to store true or false values?",
  "answer_1": "int",
  "answer_2": "string",
  "answer_3": "bool",
  "answer_4": "float",
  "correct_answer": "bool"
},
{
  "title": "What does IDE stand for?",
  "answer_1": "Integrated Development Environment",
  "answer_2": "Internet Data Exchange",
  "answer_3": "Internal Debug Engine",
  "answer_4": "Interactive Design Editor",
  "correct_answer": "Integrated Development Environment"
},
{
  "title": "Which of the following is used to take input from the user in Python?",
  "answer_1": "input()",
  "answer_2": "read()",
  "answer_3": "scan()",
  "answer_4": "get()",
  "correct_answer": "input()"
},
{
  "title": "Which operator is used for assignment in most programming languages?",
  "answer_1": "==",
  "answer_2": "=",
  "answer_3": "!=",
  "answer_4": "++",
  "correct_answer": "="
},
{
  "title": "What is the output of 3 + 2 * 2 in programming following operator precedence?",
  "answer_1": "10",
  "answer_2": "7",
  "answer_3": "9",
  "answer_4": "8",
  "correct_answer": "7"
},
{
  "title": "Which of the following is used to define a block of code in Python?",
  "answer_1": "Curly braces {}",
  "answer_2": "Parentheses ()",
  "answer_3": "Indentation",
  "answer_4": "Quotation marks",
  "correct_answer": "Indentation"
},
{
  "title": "What is debugging?",
  "answer_1": "Writing new code",
  "answer_2": "Finding and fixing errors in the code",
  "answer_3": "Adding comments to the code",
  "answer_4": "Optimizing algorithms",
  "correct_answer": "Finding and fixing errors in the code"
}

]

questions.json (after)
[
    {
  "title": "Which of the following is a programming language?",
  "answer_1": "HTML",
  "answer_2": "Python",
  "answer_3": "CSS",
  "answer_4": "SQL",
  "correct_answer": "answer_2"
},
{
  "title": "Which symbol is used to end a statement in most programming languages like C, C++, and Java?",
  "answer_1": ":",
  "answer_2": ";",
  "answer_3": ".",
  "answer_4": ",",
  "correct_answer": "answer_2"
},
{
  "title": "What is the main purpose of a loop in programming?",
  "answer_1": "To execute code once",
  "answer_2": "To store data",
  "answer_3": "To repeat code multiple times",
  "answer_4": "To stop code execution",
  "correct_answer": "answer_3"
},
{
  "title": "Which data type is used to store true or false values?",
  "answer_1": "int",
  "answer_2": "string",
  "answer_3": "bool",
  "answer_4": "float",
  "correct_answer": "answer_3"
},
{
  "title": "What does IDE stand for?",
  "answer_1": "Integrated Development Environment",
  "answer_2": "Internet Data Exchange",
  "answer_3": "Internal Debug Engine",
  "answer_4": "Interactive Design Editor",
  "correct_answer": "answer_1"
},
{
  "title": "Which of the following is used to take input from the user in Python?",
  "answer_1": "input()",
  "answer_2": "read()",
  "answer_3": "scan()",
  "answer_4": "get()",
  "correct_answer": "answer_1"
},
{
  "title": "Which operator is used for assignment in most programming languages?",
  "answer_1": "==",
  "answer_2": "=",
  "answer_3": "!=",
  "answer_4": "++",
  "correct_answer": "answer_2"
},
{
  "title": "What is the output of 3 + 2 * 2 in programming following operator precedence?",
  "answer_1": "10",
  "answer_2": "7",
  "answer_3": "9",
  "answer_4": "8",
  "correct_answer": "answer_2"
},
{
  "title": "Which of the following is used to define a block of code in Python?",
  "answer_1": "Curly braces {}",
  "answer_2": "Parentheses ()",
  "answer_3": "Indentation",
  "answer_4": "Quotation marks",
  "correct_answer": "answer_1"
},
{
  "title": "What is debugging?",
  "answer_1": "Writing new code",
  "answer_2": "Finding and fixing errors in the code",
  "answer_3": "Adding comments to the code",
  "answer_4": "Optimizing algorithms",
  "correct_answer": "answer_2"
}

]

questions.json (diff)
@@ -5,7 +5,7 @@
   "answer_2": "Python",
   "answer_3": "CSS",
   "answer_4": "SQL",
-  "correct_answer": "Python"
+  "correct_answer": "answer_2"
 },
 {
   "title": "Which symbol is used to end a statement in most programming languages like C, C++, and Java?",
@@ -13,7 +13,7 @@
   "answer_2": ";",
   "answer_3": ".",
   "answer_4": ",",
-  "correct_answer": ";"
+  "correct_answer": "answer_2"
 },
 {
   "title": "What is the main purpose of a loop in programming?",
@@ -21,7 +21,7 @@
   "answer_2": "To store data",
   "answer_3": "To repeat code multiple times",
   "answer_4": "To stop code execution",
-  "correct_answer": "To repeat code multiple times"
+  "correct_answer": "answer_3"
 },
 {
   "title": "Which data type is used to store true or false values?",
@@ -29,7 +29,7 @@
   "answer_2": "string",
   "answer_3": "bool",
   "answer_4": "float",
-  "correct_answer": "bool"
+  "correct_answer": "answer_3"
 },
 {
   "title": "What does IDE stand for?",
@@ -37,7 +37,7 @@
   "answer_2": "Internet Data Exchange",
   "answer_3": "Internal Debug Engine",
   "answer_4": "Interactive Design Editor",
-  "correct_answer": "Integrated Development Environment"
+  "correct_answer": "answer_1"
 },
 {
   "title": "Which of the following is used to take input from the user in Python?",
@@ -45,7 +45,7 @@
   "answer_2": "read()",
   "answer_3": "scan()",
   "answer_4": "get()",
-  "correct_answer": "input()"
+  "correct_answer": "answer_1"
 },
 {
   "title": "Which operator is used for assignment in most programming languages?",
@@ -53,7 +53,7 @@
   "answer_2": "=",
   "answer_3": "!=",
   "answer_4": "++",
-  "correct_answer": "="
+  "correct_answer": "answer_2"
 },
 {
   "title": "What is the output of 3 + 2 * 2 in programming following operator precedence?",
@@ -61,7 +61,7 @@
   "answer_2": "7",
   "answer_3": "9",
   "answer_4": "8",
-  "correct_answer": "7"
+  "correct_answer": "answer_2"
 },
 {
   "title": "Which of the following is used to define a block of code in Python?",
@@ -69,7 +69,7 @@
   "answer_2": "Parentheses ()",
   "answer_3": "Indentation",
   "answer_4": "Quotation marks",
-  "correct_answer": "Indentation"
+  "correct_answer": "answer_1"
 },
 {
   "title": "What is debugging?",
@@ -77,7 +77,7 @@
   "answer_2": "Finding and fixing errors in the code",
   "answer_3": "Adding comments to the code",
   "answer_4": "Optimizing algorithms",
-  "correct_answer": "Finding and fixing errors in the code"
+  "correct_answer": "answer_2"
 }
 
 ]
